# software-svc-spring-kafka-consumer

./: build.gradle  kafka.txt  settings.gradle
src/main/java/com/vd/event/consumer/: Application.java
src/main/java/com/vd/event/consumer/config/: KafkaConfig.java  KafkaProperties.java  TopicConfig.java
src/main/java/com/vd/event/consumer/exception/: AcknowledgementHandler.java  RecoverableException.java
src/main/java/com/vd/event/consumer/infrastructure/kafka/: ErrorHandlerListener.java  EventDeserializer.java  KafkaConsumer.java  KafkaEventListener.java
src/main/java/com/vd/event/consumer/infrastructure/kafka/model/: CustomEvent.java
src/main/java/com/vd/event/consumer/infrastructure/util/: EnvUtil.java  LoggingUtility.java
src/main/resources/: application-test.yaml  application.yaml
src/test/groovy/com/vd/event/consumer/: ApplicationTests.groovy  ConsumerTestBaeldung.groovy  TestConfig.groovy
src/test/java/com/vd/event/consumer/: ApplicationTests.java
src/test/resources/deserialize/: valid_event.json
